PORT=8080
MONGO_URI=mongodb+srv://priyanshusahani038:RFN0EvmpxuGl3hIS@cluster0.8lzyvsl.mongodb.net/lms
SECRET_KEY=sdfvjnsjdnfvkjsdnfvjkfd


#cloudinary setup
API_KEY=541625325717836
API_SECTRET=yhKfIS40SciysS46waXUzCiGHBk
CLOUD_NAME=dkdw3z4o8